Rhesus network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_rhesus network:

This directed network contains observed grooming episodes between free ranging rhesus macaques (<i>Macaca mulatta</i>) in Cayo Santiago during a two month period in 1963.  Cayo Santiago is an island off the coast of Puerto Rico, also known as Isla de los monos (Island of the monkeys).  A node represents a monkey and a directed edge A → B denotes that the rhesus macaque A groomed rhesus macaque B.  The integer edge weights indicate how often this behaviour was observed.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_rhesus

Files: 
    meta.moreno_rhesus -- Metadata about the network 
    out.moreno_rhesus -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_rhesus are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_rhesus,
    title = {Rhesus network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_rhesus}
}

@article{konect:sade,
  title={Sociometrics of Macaca Mulatta {I}. Linkages and Cliques in Grooming Matrices},
  author={Sade, DS},
  journal={Folia Primatologica},
  volume={18},
  number={3-4},
  pages={196--223},
  year={1972},
  publisher={Karger Publishers}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


