Bison network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_bison network:

This directed network contains dominance between American bisons in 1972 on the National Bison Range in Moiese (Montana). A node represents a bison and an edge represents dominance of the left bison over the right bison. The edge values indicate how often this dominance behaviour was observed.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_bison

Files: 
    meta.moreno_bison -- Metadata about the network 
    out.moreno_bison -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_bison are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_bison,
    title = {Bison network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_bison}
}

@article{konect:lott,
  title={Dominance Relations and Breeding Rate in Mature Male {American} Bison},
  author={Lott, Dale F},
  journal={Zeitschrift f{\"u}r Tierpsychologie},
  volume={49},
  number={4},
  pages={418--432},
  year={1979},
  publisher={Wiley Online Library}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


