Florida ecosystem dry network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the foodweb-baydry network:

This network contains the carbon exchanges in the cypress wetlands of South Florida during the dry season. Nodes represent taxa and an an edge denotes that a taxon uses another taxon as food with a given trophic factor (feeding level). 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/foodweb-baydry

Files: 
    meta.foodweb-baydry -- Metadata about the network 
    out.foodweb-baydry -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.foodweb-baydry are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:foodweb-baydry,
    title = {Florida ecosystem dry network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/foodweb-baydry}
}

@article{konect:foodweb,
  title={Network Analysis of Trophic Dynamics in {South} {Florida} Ecosystems, {FY} 99: The Graminoid Ecosystem},
  author={Ulanowicz, Robert E. and Heymans, Johanna J. and Egnotovich, Michael S.},
  journal={Annual Report to the United States Geological Service Biological Resources Division Ref. No.[UMCES] CBL 00-0176, Chesapeake Biological Laboratory, University of Maryland},
  year={2000}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


