Florida ecosystem wet network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the foodweb-baywet network:

This network contains the carbon exchanges in the cypress wetlands of South Florida during the wet season. Nodes represent taxa and an an edge denotes that a taxon uses another taxon as food with a given trophic factor (feeding level). 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/foodweb-baywet

Files: 
    meta.foodweb-baywet -- Metadata about the network 
    out.foodweb-baywet -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.foodweb-baywet are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:foodweb-baywet,
    title = {Florida ecosystem wet network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/foodweb-baywet}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


