Manufacturing emails network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the radoslaw_email network:

This is the internal email communication network between employees of a mid-sized manufacturing company. The network is directed and nodes represent employees. The left node represents the sender and the right node represents the recipient. Edges between two nodes are individual emails. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/radoslaw_email

Files: 
    meta.radoslaw_email -- Metadata about the network 
    out.radoslaw_email -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.radoslaw_email are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:radoslaw_email,
    title = {Manufacturing emails network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/radoslaw_email}
}

@inproceedings{konect:radoslaw,
  year = {2011},
  volume = {87},
  booktitle = {Lecture Notes in Business Information Processing},
  title = {Matching Organizational Structure and Social Network Extracted from Email Communication},
  publisher = {Springer Berlin Heidelberg},
  author = {Michalski, Rados{\l}aw and Palus, Sebastian and Kazienko, Przemys{\l}aw},
  pages = {197--206}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


