Taro exchange network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_taro network:

This undirected network contains gift-givings (taro) between households in a Papuan village. A node represents a household and an edge between two households indicates that there happened a gift-giving.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_taro

Files: 
    meta.moreno_taro -- Metadata about the network 
    out.moreno_taro -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_taro are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_taro,
    title = {Taro exchange network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_taro}
}

@book{konect:hage,
  title={Structural Models in Anthropology},
  author={Hage, Per and Harary, Frank},
  year={1983},
  publisher={Cambridge University Press}
}

@book{konect:schwimmer,
  title={Exchange in the Social Structure of the Orokaiva: Traditional
                  and Emergent Ideologies in the Northern District of
                  {Papua}}, 
  author={Schwimmer, Eric},
  year={1973},
  publisher={St. Martin's Press}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


